{
  "name": "ionec",
  "version": "1.0.0",
  "description": "official website for iOneC",
  "author": "NCK Technologies",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "NUXT_HOST=127.0.0.1 NUXT_PORT=3006np nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
